<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/03 23:02:53.000.784,D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\uProposal.pas=</Transaction>
    <Transaction>2024/03/03 23:02:53.000.800,D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\uDraftProposal.pas=</Transaction>
    <Transaction>2024/03/03 23:02:53.000.800,D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\uLeads.pas=</Transaction>
    <Transaction>2024/03/04 21:13:50.490,D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\cableJobs.dproj=D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\Windows10CRMDemo.dproj</Transaction>
    <Transaction>2024/03/04 21:30:50.086,=D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\Unit1.pas</Transaction>
    <Transaction>2024/03/04 21:31:12.245,D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\uGallery.pas=D:\Works Papers\VirtaLink (02-29-2024)\VirtaLink_Jobs\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
