[pnlToolbar]
Coordinates=793,908,67,51

[lblTitle]
Coordinates=1640,831,47,51
Visible=True

[CalendarView1]
Coordinates=1486,1062,87,33

[Image5]
Coordinates=1251,908,49,51

[]
Coordinates=546,985,71,51
Visible=True

[Panel5]
Coordinates=1100,908,47,51

[Label3]
Coordinates=427,831,46,51

[Panel4]
Coordinates=82,1062,47,51

[Form2.BindSourceDB2]
Coordinates=596,150,127,87

[Form2.BindSourceDB1]
Coordinates=346,443,127,231

[Form2.BindSourceDB3]
Coordinates=460,100,127,123

[Form2.BindSourceDB4]
Coordinates=391,873,127,141

[DM.]
Coordinates=1041,399,202,36
Visible=False

[AcctSearchBox]
Coordinates=424,908,102,58

[LeadsForm.BindSourceDB1]
Coordinates=596,256,151,249

[LeadsForm.BindSourceDB2]
Coordinates=1165,710,151,87

[LeadsForm.BindSourceDB3]
Coordinates=878,710,151,105

[LeadsForm.BindSourceDB4]
Coordinates=148,710,151,141

[LeadsForm.BindSourceDB5]
Coordinates=1342,710,151,87

[SplitView]
Coordinates=338,908,60,51

[NavPanel]
Coordinates=910,831,60,51

[PageControl]
Coordinates=1696,1139,75,33

[VirtualImageList1]
Coordinates=775,280,100,33

[ImageCollection1]
Coordinates=0,630,99,33

[TitleBarPanel1]
Coordinates=1765,1062,99,36

[DraftProposalForm.BindSourceDBLineItems]
Coordinates=698,399,231,141

[DraftProposalForm.BindSourceDBDraftProposal]
Coordinates=1325,10,251,177

[CalendarButton]
Coordinates=233,1062,91,51

[ExportAcctsButton]
Coordinates=1352,1062,120,36

[DashboardButton]
Coordinates=350,1062,101,51

[DraftProposalForm.BindSourceDBProposal]
Coordinates=1074,831,227,51

[LeadsForm.LeadsBindSourceDB]
Coordinates=1713,831,175,51

[AccountsTab]
Coordinates=998,1139,79,33

[CalendarTab]
Coordinates=1210,1139,76,33

[DashboardTab]
Coordinates=890,1198,86,33

[LeadsForm.ProposalBindSourceDB]
Coordinates=443,718,189,69

[VirtualImage1]
Coordinates=1439,1198,81,33
Visible=True

[VirtualImage6]
Coordinates=537,1198,81,33

[LeadsForm.StatusBindSourceDB]
Coordinates=120,587,176,87

[LeadsForm.DocsBindSourceDB]
Coordinates=658,718,170,69

[LeadsForm.UsersBindSourceDB]
Coordinates=1440,831,174,51

[LeadsForm.AcctBindSourceDB]
Coordinates=854,718,167,69

[DraftProposalForm.BindSourceDBProposalQuery]
Coordinates=144,831,257,51

[LeadsForm.]
Coordinates=599,371,198,69

[MenuVirtualImage]
Coordinates=705,1139,103,33

[VCLStylesCB]
Coordinates=0,0,84,105

[TitleBarPanel]
Coordinates=103,71,80,33

[ADOConnection1]
Coordinates=195,1,99,33

[RefreshAcctButton]
Coordinates=176,123,108,33

[ds_n_jobs]
Coordinates=34,124,65,33

[Panel1]
Coordinates=0,0,47,51

[CreateAcctButton]
Coordinates=332,1,101,33

[n_jobs]
Coordinates=103,1,54,123

[Label1]
Coordinates=195,175,46,51

[ScrollBox1]
Coordinates=195,245,68,33

[GalleryButton]
Coordinates=886,908,75,51

